#menu {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
	gap: 2rem;
}

.menu {
	display: flex;
	flex-direction: column;
	border: 1px solid;
	border-color: var(--color-secondary);

	.image-wrapper {
		padding: 1rem;
		border-bottom: 1px solid;
		border-color: inherit;
		flex: 1;
	}

	.menu-description {
		padding: 1rem;
	}

	& img {
		object-fit: cover;
		height: 100%;
	}

	.menu-name {
		font-size: 1.5rem;
		font-family: var(--font-heading);
	}

	.price {
		font-size: 0.75rem;
		font-weight: 600;
		color: color-mix(in srgb, var(--color-text) 70%, var(--color-background));
	}
}
